spring.jpa.hibernate.ddl-auto=create-drop
server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5441/postgres-employee-management-auth
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dbuser
spring.datasource.password=dbpassword

# Actuator Endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
