pring.jpa.hibernate.ddl-auto=create-drop
server.port=8095
spring.datasource.url=jdbc:postgresql://localhost:5445/postgres-working-schedule
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dbuser
spring.datasource.password=dbpassword

# Actuator Endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
