pring.jpa.hibernate.ddl-auto=create-drop
server.port=8094
spring.datasource.url=jdbc:postgresql://localhost:5444/postgres-office-map-employee-placement
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dbuser
spring.datasource.password=dbpassword

# Actuator Endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always