
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8092
spring.datasource.url=jdbc:postgresql://localhost:5442/postgres-equipment-assignment
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dbuser
spring.datasource.password=dbpassword

# Actuator Endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
